<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pasteleria Yaneth</title>
    <style type="text/css">
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #FA04B0;
            color: #1CEFE1;
            margin: 0;
            padding: 0;
        }

        /* Estilos de encabezado */
        #header {
            background-color: #FA04B0;
            color: #1CEFE1;
            padding: 20px;
        }

        #header h1 {
            margin: 0;
            font-size: 2em;
        }

        /* Estilos de navegación*/
        #navigation {
            background-color: #FFCCCC;
            color: #000000;
            padding: 10px 0;
        }

        #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }

        #navigation li:last-child {
            margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }

        /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color: #F298EF;
            color: #98F2EF;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color:#F600FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1><CENTER>Pasteleria Yaneth</h1></CENTER>
    </div>

    
</header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">
 <ul>

   <li><a href="">Inicio</a></li>
    <li><a href="index.html">Menu</a></li>
      <li><a href="Galeria.html">Galeria</a></li>
      <li><a href="contacto.html">Contactos</a></li>
      <li><a href="Reseta.html">Receta</a></li>
      <li><a href="Videopastel.html">Video</a></li>
      <li><a href="NosotrosPateleria.html">Acerca De Mi</a></li>
</ul>
</nav>
<center>
<ul>

 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>
<body>
    <h1> Mi Historia</h1>
   <img src="C:\Users\Admin\Desktop\img\pastel4.jpg"
width="300" height="225" alt="Postres."> 
<img src="C:\Users\Admin\Desktop\pastel3.jpg"
width="300" height="225" alt="Postres.">  
  
    <ol>    
    <ol>
     <li>Bienvenidos a mi sitio web "Pateleria Yaneth"  es un placer de nostros poderles atender atravez de mi pagina web..</li>


      <li>Desde el año 2014 a mi me gustaba jugar con vandejas de los pasteles y me ponia a  jugar y llego un dia que les dije a mis padres Josue perdomo y lilian Hernandez que yo soñaba con ser una respostera </li>
   
      <li>y desde en ese entonces a mi me gusta lo de respsoteria y sueño con ser una gran repostera y poder  dar clases de respostreia y poder ayudar a las personas que no tiene capacidades de poder pagar una carrera </li>
     <li>  el año pasado en eso como en diciembre Mi tia me dijo que quiero estudiar  despues de graduarme y yo le dije que quiero sacar un curso de pasteleria y ella me dijo que estaba para apoyarme  y  mi prima Mariela Perdomo
      vino un 24 de diciembre a la casa para poder enseñarme hacer pasteles y ahora estoy muy agradecida con ella y con mis padres porque estan para apoyarme en todo</li>
     <li> e decidido llamarle "pasteleria Yanteh "</li>
     </li>

    </ol>
    <hr>

</nav>
</div>
 <style>
    .container {
        display: flex;
    }
    .imagen {
        width: 160px; /* ajusta el ancho según tus necesidades */
        height: auto; /* para mantener la proporción */
        margin-right: 20px; /* ajusta el margen entre imágenes */
    }
</style>


    <div id="footer">
        <p>&copy; 2024 Pasteleria Yaneth</p>
<!-- Aquí puedes agregar el texto del pie de página -->
    <p>Síguenos en nuestras redes sociales:</p>
    <!-- Agrega enlaces a tus perfiles de redes sociales -->
    <div class="redes-sociales">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <!-- Agrega más iconos de redes sociales según sea necesario --> </div>
</div> 
</div>
</body>
</html>
