Z<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pasteleria Yaneth</title>
    <style type="text/css">
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #F98FFD;
            margin: 0;
            padding: 0;
        }

        /* Estilos de encabezado */
        #header {
            background-color: #79F2F2;
            color: #F98FFD;
            padding: 20px;
        }

        #header h1 {
            margin: 0;
            font-size: 2em;
        }

        /* Estilos de navegación*/
        #navigation {
            background-color: #CC99FF;
            color: #fff;
            padding: 10px 0;
        }

        #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 20px;
        }

        #navigation li:last-child {
            margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }

        /* Estilos de contenido */
        #content {
            padding: 20px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color: #F298EF;
            color: #98F2EF;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1><CENTER>Pasteleria Yaneth</h1></CENTER>
    </div>

    
</header>
<nav id="navigation">
   
<div class="container-navbar">
   <nav class="navbar container">
<i class="fa-solid fa-bars"></i>
<ul class="menu">
 <ul>
  <li><a href="">Inicio</a></li>
    <li><a href="index.html">Menu</a></li>
      <li><a href="Galeria.html">Galeria</a></li>
      <li><a href="contacto.html">Contactos</a></li>
      <li><a href="Reseta.html">Receta</a></li>
      <li><a href="Videopastel.html">Video</a></li>
      <li><a href="NosotrosPateleria.html">Acerca De Mi</a></li>
</ul>
</nav>
<center>
 <form class="search-form">
<input type="search"placeholder="Buscar..."/>
<button class="btn-serch">
<i class="fa-solid fa-magnifying-glass"></i>

</button>
</center>
</nav>
</div>


 <style>
    .container {
        display: flex;
    }
    .imagen {
        width: 160px; /* ajusta el ancho según tus necesidades */
        height: auto; /* para mantener la proporción */
        margin-right: 20px; /* ajusta el margen entre imágenes */
    }
</style>
<div class="container">
<img src ="C:\Users\Admin\Desktop\img\pastel de vainilla2.jpg"   
          alt="Imagen 2" style="max-width: 200px; height: auto;">

    <img src="C:\Users\Admin\Desktop\img\sabor a fresa.jpg" 
      alt="Imagen 3"style="max-width: 200px; height: auto;">
 
 <img src ="C:\Users\Admin\Desktop\img\pastel rosado.jpg"
 alt="Imagen 4" style="max-width: 200px; height: auto;">

 <img src ="C:\Users\Admin\Desktop\img\Tarta.jpg " 
alt="Imagen 5"style="max-width: 200px; height: auto;">


    </div>
       

<img src="C:\Users\Admin\Desktop\img\pasteleria.jpg"width="100% alt="">
    <div id="content">

    <script src="https://kit.fontawesome.com/1b196680bd.js" crossorigin="anonymous"></script>


    <div id="footer">
        <p>&copy; 2024 Pasteleria Yaneth</p>
<!-- Aquí puedes agregar el texto del pie de página -->
    <p>Síguenos en nuestras redes sociales:</p>
    <!-- Agrega enlaces a tus perfiles de redes sociales -->
    <div class="redes-sociales">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <!-- Agrega más iconos de redes sociales según sea necesario --> </div>
</div>
    </div>
</body>
</html>
